# BlazorBindings.Maui

./: .editorconfig  BlazorBindings.Maui.sln  Directory.Build.props  version.json
samples/BlazorBindingsToDo/: AppState.cs  BlazorBindingsToDo.csproj  TodoEntryDetails.razor  TodoList.razor
samples/ControlGallery/: AppShell.razor  ControlGallery.csproj  MauiProgram.cs
samples/ControlGallery/Views/: WindowExample.razor  WindowsPage.razor
samples/ControlGallery/Views/Gestures/: DragAndDropPage.razor
samples/ControlGallery/Views/Layouts/: GridPage.razor
samples/ControlGallery/Views/Menus/: ContextMenuPage.razor  MenuBarPage.razor
samples/ControlGallery/Views/Navigation/: NavigationPage.razor  NavigationTargetModalPage.razor  UriNavigationPage.razor
samples/ControlGallery/Views/SetValues/: DatePickerPage.razor  TimePickerPage.razor
samples/ControlGallery/Views/Shell/: BackButtonBehaviorPage.razor
samples/FluxorSample/: FluxorSample.csproj  ForecastPage.razor
samples/FluxorSample/Store/: FetchDataResultAction.cs
samples/FluxorSample/Store/WeatherUseCase/: Effects.cs
samples/ThirdPartyControlsSample/: App.cs  AppShell.razor  MauiProgram.cs  ThirdPartyControlsSample.csproj  Usings.cs  _Imports.razor
samples/ThirdPartyControlsSample/Elements/AlohaKit/: AlhButton.generated.cs  AlhCheckBox.generated.cs  AlhProgressBar.generated.cs  AlhSlider.generated.cs  Avatar.generated.cs  BusyIndicator.generated.cs  NumericUpDown.generated.cs  ProgressRadial.generated.cs  PulseIcon.generated.cs  Rating.generated.cs  ToggleSwitch.generated.cs
samples/ThirdPartyControlsSample/Elements/CommunityToolkit/: AvatarView.generated.cs  DrawingView.generated.cs  Popup.generated.cs  (+1 more)
samples/ThirdPartyControlsSample/Elements/CommunityToolkit.Behaviors/: MaskedBehavior.generated.cs  StatusBarBehavior.generated.cs  UserStoppedTypingBehavior.generated.cs
samples/ThirdPartyControlsSample/Extensions/: NavigationExtensions.cs
samples/ThirdPartyControlsSample/Pages/: BottomSheetExample.razor  BottomSheetPage.razor  CommunityToolkitPage.razor  CommunityToolkitPopup.razor  MaterialComponentsPage.razor  SyncfusionToolkitPage.razor
samples/ThirdPartyControlsSample/Properties/: Elements.cs
src/: Directory.Build.props
src/BlazorBindings.Core/: BlazorBindings.Core.csproj  ElementManager.cs  NativeComponentAdapter.cs  NativeComponentRenderer.cs  NativeControlComponentBase.cs  TextSpanContainer.cs
src/BlazorBindings.Maui/: AttachedPropertyRegistry.cs  BlazorBindings.Maui.csproj  BlazorBindingsApplication.cs  IContainerElementHandler.cs  MauiBlazorBindingsElementManager.cs  MauiBlazorBindingsRenderer.cs  MauiBlazorBindingsServiceProvider.cs  RenderFragments.cs  RenderTreeBuilderHelper.cs  Usings.cs
src/BlazorBindings.Maui.ComponentGenerator/: BlazorBindings.Maui.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GenerateComponentData.cs  GeneratedPropertyInfo.EventCallback.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  GeneratedTypeInfo.cs  Program.cs
src/BlazorBindings.Maui.ComponentGenerator/Extensions/: StringExtensions.cs  SymbolExtensions.cs  XmlDocExtensions.cs
src/BlazorBindings.Maui.ComponentGenerator/Model/: EventCallbackPropertyInfo.cs  GeneratedPropertyInfo.cs  GeneratedTypeInfo.cs  RenderFragmentPropertyInfo.cs  ValuePropertyInfo.cs
src/BlazorBindings.Maui.ComponentGenerator/Properties/: launchSettings.json
src/BlazorBindings.Maui.ComponentGenerator2/: BlazorBindings.Maui.ComponentGenerator2.csproj  ComponentWrapperGenerator.cs  GenerateComponentData.cs  GeneratedTypeInfo.cs  Program.cs  UsingStatement.cs
src/BlazorBindings.Maui.ComponentGenerator2/Extensions/: StringExtensions.cs  SymbolExtensions.cs  XmlDocExtensions.cs
src/BlazorBindings.Maui.ComponentGenerator2/Model/: EventCallbackPropertyInfo.cs  GeneratedPropertyInfo.cs  RenderFragmentPropertyInfo.cs  ValuePropertyInfo.cs
src/BlazorBindings.Maui.WebView/: BlazorBindings.Maui.WebView.csproj
src/BlazorBindings.Maui.WebView/Elements/: BlazorWebView.cs  RootComponent.cs
src/BlazorBindings.Maui/ComponentGenerator/: GenerateComponentAttribute.cs  GenerateComponentsFromAssemblyAttribute.cs
src/BlazorBindings.Maui/Elements/: ActivityIndicator.generated.cs  AttributeHelper.Common.cs  BaseMenuItem.generated.cs  BaseShellItem.generated.cs  Behavior.generated.cs  BindableObject.cs  Border.generated.cs  BoxView.generated.cs  Brush.generated.cs  Button.generated.cs  CarouselView.generated.cs  Cell.generated.cs  CheckBox.generated.cs  CollectionView.generated.cs  ContentPage.generated.cs  ContentView.generated.cs  DatePicker.cs  DatePicker.generated.cs  DragGestureRecognizer.generated.cs  DropGestureRecognizer.generated.cs  Editor.generated.cs  Element.cs  Element.generated.cs  Entry.generated.cs  EntryCell.generated.cs  FlexLayout.generated.cs  FlyoutBase.generated.cs  FlyoutItem.generated.cs  FlyoutPage.generated.cs  Frame.cs  Frame.generated.cs  GestureElement.generated.cs  GestureRecognizer.cs  GestureRecognizer.generated.cs  GradientBrush.cs  GradientBrush.generated.cs  GradientStop.generated.cs  GraphicsView.generated.cs  Grid.generated.cs  GridCell.cs  (+88 more)
src/BlazorBindings.Maui/Extensions/: EqualityHelper.cs
src/BlazorBindings.Maui/Navigation/: INavigation.cs  Navigation.Uri.cs  Navigation.cs  NavigationHandler.cs
src/BlazorBindings.Maui/Properties/: AttributeInfo.cs
src/BlazorBindings.UnitTests/: BlazorBindings.UnitTests.csproj  BlazorBindingsApplicationTests.cs  MauiBlazorBindingsRendererTests.cs  StringConverterTests.cs  TestTypes.cs  Usings.cs
src/BlazorBindings.UnitTests/Components/: NonPageContent.razor  PageContent.razor  PageContentWithCascadingParameter.razor  PageContentWithParameters.razor  WindowWithPageContent.razor
src/BlazorBindings.UnitTests/Elements/: CollectionViewTests.razor  DatePickerTests.razor  ElementTestBase.razor  IndicatorViewTests.razor  LabelTests.razor  ShellTests.razor  TimePickerTests.razor
src/BlazorBindings.UnitTests/Extensions/: ControlsExtensions.cs
src/BlazorBindings.UnitTests/Navigation/: NonUriNavigationTests.cs  UriNavigationTests.cs
(+277 files in other folders)
