<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Title>Maui binding for Blazor</Title>
		<Description>Maui Blazor Bindings enables using Blazor syntax in .razor files to build native apps for iOS and Android.</Description>
		<PackageTags>blazor;blazorbindings</PackageTags>
		<IsAotCompatible>true</IsAotCompatible>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BlazorBindings.Core\BlazorBindings.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Be careful with updating, as it might cause issues with the version avaible in workloads via $(MauiVersion) -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />

		<!-- Because of this bug https://github.com/dotnet/maui/issues/3536 we have to exlude targets assets -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.0" IncludeAssets="compile;runtime" />
	</ItemGroup>
	
</Project>
