<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0</TargetFrameworks>

		<Description>Dotnet tool which generate BlazorBindings.Maui components for MAUI elements.</Description>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-generate-maui-blazor-components</ToolCommandName>
		<PackageTags>blazor;blazorbindings</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
	</ItemGroup>
	
</Project>
