<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>

		<Description>Dotnet tool which generate BlazorBindings.Maui components for MAUI elements.</Description>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-generate-maui-blazor-components</ToolCommandName>
		<PackageTags>blazor;blazorbindings</PackageTags>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
		<PackageReference Include="System.Formats.Asn1" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="System.Text.Json" Version="10.0.0-preview.4.25258.110" />
	</ItemGroup>

</Project>
